<!doctype html>
<meta charset='utf-8'>
<title>Inspector: an example of accessibility inspection tool.</title>
<script src="aria.js"></script>
<script src="html.js"></script>
<script src="mathml.js"></script>
<script src="a11yapi.js"></script>
<script src="inspector.js"></script>

<style>
body {
  display: flex;
}
#inspector {
  margin-left: 5px;
  flex-grow: 1;
  height: 95vh;
  width: 30vw;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#inspector_tree {
  overflow: auto;
}
#inspector_props {
  height: 20vh;
  overflow: auto;
}
#content {
  flex-grow: 3;
}

.header {
  margin: 2px;
  padding: 2px 2px 2px 10px; /* top right bottom left */
  background-color: #f7901e;
}
.panel {
  margin: 2px;
  padding: 2px;
}

li {
  list-style-type: none;
}

/*
li.container {
  list-style-type: disclosure-open;
}
li.container[closed] {
  list-style-type: disclosure-close;
}*/

li {
  margin: 2px;
  padding: 2px;
}
li.container:before {
  content: '\25BE';
  padding-right: 5px;
}
li.container[closed]:before {
  content: '\25B8';
  padding-right: 5px;
}
li[selected] {
  background-color: #FFA;
}
</style>
<script>
function init()
{
  var treeEl = document.getElementById('inspector_tree');
  var propsEl = document.getElementById('inspector_props');
  Inspector.attach(treeEl, propsEl,
                   document.getElementById('content').contentDocument);
}
</script>

<body onload="init();">

<iframe id="content" src="./inspector_content.html"></iframe>

<div id="inspector">
  <div id="inspector_treeheader" class="header">Tree</div>
  <div id="inspector_tree" class="panel"></div>
  <div id="inspector_propsheader" class="header">Properties</div>
  <div id="inspector_props" class="panel"></div>
</div>

</body>
